rootProject.name = "SlackSpringBoot"

//starter
include "slack-spring-boot-starter"
project(":slack-spring-boot-starter").projectDir = new File("starter/slack-spring-boot-starter")
include "slack-spring-boot-autoconfigure"
project(":slack-spring-boot-autoconfigure").projectDir = new File("starter/slack-spring-boot-autoconfigure")
include "slack-spring-boot"
project(":slack-spring-boot").projectDir = new File("starter/slack-spring-boot")

//data libraries
include "slack-jackson-dto"
project(":slack-jackson-dto").projectDir = new File("data/slack-jackson-dto")
include "slack-jackson-dto-test"
project(":slack-jackson-dto-test").projectDir = new File("data/slack-jackson-dto-test-extensions")
include "slack-spring-boot-rest"
project(":slack-spring-boot-rest").projectDir = new File("data/slack-spring-boot-rest")

//Clients
include "slack-api-client"
project(":slack-api-client").projectDir = new File("client/slack-api-client")
include "slack-spring-api-client"
project(":slack-spring-api-client").projectDir = new File("client/slack-spring-api-client")
include "slack-spring-test-api-client"
project(":slack-spring-test-api-client").projectDir = new File("client/slack-spring-test-api-client")

//admin
include "slack-spring-boot-admin"
project(":slack-spring-boot-admin").projectDir = new File("ui/slack-spring-boot-admin")

//Samples
include "slack-spring-boot-starter-sample"
project(":slack-spring-boot-starter-sample").projectDir = new File("samples/slack-spring-boot-starter-sample")

//Docs
include "slack-spring-boot-docs"
project(":slack-spring-boot-docs").projectDir = new File("docs/slack-spring-boot-docs")
