buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.10")
    }
}

plugins {
    id("org.asciidoctor.convert") version "1.5.9.2"
}

dependencies {

}

asciidoctor {
    sourceDir = file("src/main/asciidoc")
    outputDir = file('build/generated-docs')
}
