apply plugin: "java-library"

publishing {
    publications {
        slackJacksonDtoTestExtension(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(":slack-jackson-dto"))
    compileOnly(group: "org.slf4j", name: "slf4j-api")


    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8")
    implementation(group: "org.jetbrains.kotlin", name: "kotlin-reflect")

    compile(group: "org.springframework.boot", name: "spring-boot-starter-web")
}
