publishing {
    publications {
        slackJacksonDto(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

dependencies {
    compileOnly(group: "com.fasterxml.jackson.core", name: "jackson-annotations")
    compileOnly(group: "com.fasterxml.jackson.core", name: "jackson-databind")

    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8")
    implementation(group: "org.jetbrains.kotlin", name: "kotlin-reflect")
}
