plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
}

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    implementation(project(":slack-spring-boot-starter"))
    implementation(project(":slack-spring-test-api-client"))
    testImplementation(project(":slack-jackson-dto-test"))
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
