apply plugin: "java-library"

publishing {
    publications {
        slackBrokerSpringBoot(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

dependencies {
    api(project(":slack-jackson-dto"))
    api(project(":slack-spring-api-client"))

    compileOnly(group: "org.springframework.boot", name: "spring-boot-starter-logging")
    compileOnly(group: "org.springframework.boot", name: "spring-boot-starter-web")
    compileOnly(group: "io.micrometer", name: "micrometer-core")

    implementation(group: "commons-codec", name: "commons-codec", version: "1.12")
    implementation(group: "commons-io", name: "commons-io", version: "2.6")

    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8")
    implementation(group: "org.jetbrains.kotlin", name: "kotlin-reflect")

    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-web")
    testImplementation(group: "io.micrometer", name: "micrometer-core")
    testImplementation(project(":slack-jackson-dto-test"))
}
