apply plugin: "java-library"

repositories {
    mavenCentral()
}

dependencies {
    api(project(":slack-jackson-dto"))
    api(project(":slack-api-client"))
    compileOnly(group: "org.slf4j", name: "slf4j-api")


    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8")
    implementation(group: "org.jetbrains.kotlin", name: "kotlin-reflect")

    testImplementation(project(":slack-jackson-dto-test"))
    testImplementation(group: "org.mockito", name: "mockito-all", version: "2.0.2-beta")
    testImplementation(group: "com.nhaarman.mockitokotlin2", name: "mockito-kotlin", version: "2.1.0")

}
