apply plugin: "java-library"

publishing {
    publications {
        slackSpringApiClient(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(":slack-jackson-dto"))
    api(project(":slack-api-client"))
    compileOnly(group: "org.springframework", name: "spring-web")
    compileOnly(group: "org.slf4j", name: "slf4j-api")
    compileOnly(group: "com.fasterxml.jackson.core", name: "jackson-databind")
    //this dependency is need on consumer side but not provided by default spring so lets put it here
    api(group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin")

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation(group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.9")

    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8")
    implementation(group: "org.jetbrains.kotlin", name: "kotlin-reflect")
    testImplementation(group: "org.slf4j", name: "slf4j-api")
    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-web")
    testImplementation(group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin")
    testImplementation(group: "org.springframework", name: "spring-test") {
        exclude(group: "junit", module: "junit")
    }

    testImplementation(project(":slack-jackson-dto-test"))
}
