apply plugin: "java-library"

publishing {
    publications {
        slackBrokerSpringBoot(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

dependencies {
    api(project(":slack-jackson-dto"))

    implementation(group: "org.springframework.boot", name: "spring-boot-starter-logging")
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-web")
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-websocket")
    implementation(group: "commons-codec", name: "commons-codec", version: "1.12")

    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8")
    implementation(group: "org.jetbrains.kotlin", name: "kotlin-reflect")
}
